{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "BetterConversationsAPI/**", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/BetterConversationsAPI/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/BetterConversationsAPI/(.*)", "dest": "/BetterConversationsAPI/$1" },
    { "src": "/(.*)", "dest": "/BetterConversationsAPI/index.html" }
  ]
}
